# Yopmail

./: README.md  pom.xml  testNg.xml
Reports/: TestReport.html  data.html
src/main/java/XmlUtilities/: SeleniumTestsContext.java
src/main/java/com/masReport/Configuration/: Base.java  BrowserSelection.java  Constant.java  Driver.java  ExtentManager.java  ExtentTestManager.java  GoogleSheetAPI.java  ScreenShots.java  SendMail.java  Start.java
src/main/java/com/masReport/MailSend/: App.java
src/main/java/com/selenium/ReportAnalyzer/: CustomTestListener.java  RetryAnalyzer.java  RetryListener.java  TestCountReset.java
src/test/java/com/masReport/MailSend/: NewTest.java
src/test/java/com/masReport/TestCases/: Sample2Test.java  SampleTest.java  Start.java
src/test/java/com/masReport/TestObject/: SampleTestPageObject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.masReport.MailSend.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
